sonar.projectKey=com.ceiba:solicitud-aumento.juan.munoz
sonar.projectName= CEIBA-SolicitudAumento-Front(juan-munoz)
sonar.projectDescription=ADN Solicitud de aumentos salarial FrontEnd.
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=e2e/src/test
sonar.test.inclusions=spec.ts


#sonar.host.url=http://localhost:9000
#sonar.login=admin
#sonar.password=admin
#sonar.projectKey=test-app
#sonar.projectName=test-app
#sonar.projectVersion=1.0
#sonar.sourceEncoding=UTF-8
#sonar.sources=src
#sonar.exclusions=**/node_modules/**
#sonar.tests=src
#sonar.test.inclusions=**/*-spec.ts
